<!DOCTYPE html>
<html>
  <head>
    <title>SWB Social Mobile</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
    
   <style type="text/css" media="all">
       
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
    
    }

    #Header {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-color:#222;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
	font-size:20px;
	text-align:center;
    }

    #Header a {
	color:#FF8000;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
    }

    #footer {
	position:absolute;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-color:#222;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
    }

    #wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background:#EFFBF5;
	overflow:auto;
    }

    #scroller {
	position:relative;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;
    }

    #scroller ul {
	position:relative;
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
    }

    #scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
    }

    #scroller li > a {
	display:block;
    }

</style>

    
    
    <script type="text/javascript">
    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        // external url
    }
    
    function getBrands()
    {
        alert("Entra a getBrands");
        var mainDiv=document.getElementById("mainContent");
        clearDiv(mainDiv);
        document.getElementById("mainContent").innerHTML ="<iframe src=\"http://swbsocial.infotec.com.mx/es/SWBAdmin/socialMobile/\" style=\"width: 100%; height: 100%\" scrolling=\"no\" marginwidth=\"0\" marginheight=\"0\" frameborder=\"0\"></iframe>";
    }
    
    function getNews()
    {
        var mainDiv=document.getElementById("mainContent");
        clearDiv(mainDiv);
        document.getElementById("mainContent").innerHTML ="<iframe src=\"http://www.semanticwebbuilder.com.mx/SWBSocial\" style=\"width: 100%; height: 100%\" scrolling=\"no\" marginwidth=\"0\" marginheight=\"0\" frameborder=\"0\"></iframe>";
    }
    
    //Eliminar el contenido de un div
    function clearDiv(div)
    {
        alert("Entra a clearDiv...");
        while(div.hasChildNodes())
        {
            //alert("Elimina de div mainJJ:"+div);
            div.removeChild(div.firstChild);
        }
        return true;
    }

    </script>
  </head>
  <body>
      
     <div data-role="page" id="main">
       <div data-role="panel" id="mainHelpPanel"> 
           <h2>Ayuda</h2>
           <p>Coloca la url para conectarte a tu instancia de SWBSocial</p>
           <a href="#page" data-rel="close" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left">Cerrar</a>
       </div>      
       <div id="Header" data-role="header">
           <h1><a target="_blank" href="http://www.semanticwebbuilder.com.mx/SWBSocial">SWB Social&copy;</a></h1>
       </div>
       <div data-role="main" class="ui-content" id="mainContent">
           <iframe src="http://www.semanticwebbuilder.com.mx/SWBSocial" style="width: 100%; height: 100%" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
       </div>                         
    </div>
    <div id="footer" data-role="footer">
     <div id="mobileButons" data-type="horizontal">
           <a class="ui-btn ui-mini ui-btn-inline ui-shadow ui-icon-bullets ui-btn-icon-left ui-btn-b ui-corner-all" onclick="getBrands();">Marcas</a>
           <a data-transition="slide" class="ui-btn ui-mini ui-btn-inline ui-shadow ui-icon-user ui-btn-icon-left ui-btn-b ui-corner-all" onclick="getNews();">Moticias</a>
           <a href="#mainHelpPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-notext">Ayuda</a>
     </div>    
    </div>  
      
  </body>
</html>
